#EXTM3U

##############################################
########### AGRO = 10 Canais #################
##############################################

#EXTINF:-1 group-title="AGRO", Agro Brasil TV 
https://server.flixtv.com.br/agrobrasiltv/agrobrasiltv/chunklist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="AGRO", Agro Brasil TV |² [erro]
https://origin-02.nxplay.com.br/AGROBRASIL_TV/playlist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="AGRO", Agro Mais HD
https://evpp.mm.uol.com.br/geob_band/agromais/playlist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="AGRO", Canal Rural
https://607d2a1a47b1f.streamlock.net/crur/smil:canalrural.smil/chunklist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="AGRO", Nova TV Agrotour HD
https://video01.kshost.com.br:4443/marcelo6682/marcelo6682/playlist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="AGRO", Terra Viva HD
http://evpp.mm.uol.com.br:1935/band_live/terraviva/playlist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="AGRO", TV Milagro Brasil HD
https://srv5.zcast.com.br/tvmilagro/tvmilagro/playlist.m3u8?ROGERIOTORRES


##############################################
###### ANIME E TOKUSATSU = 8 Canais ##########
##############################################

#EXTINF:-1 group-title="ANIME E TOKUSATSU", Anime HD
https://service-stitcher.clusters.pluto.tv/v1/stitch/embed/hls/channel/5f12136385bccc00070142ed/master.m3u8?deviceId=channel&deviceModel=web&deviceVersion=1.0&appVersion=1.0&deviceType=rokuChannel&deviceMake=rokuChannel&deviceDNT=1&advertisingId=channel&embedPartner=rokuChannel&appName=rokuchannel&is_lat=1&bmodel=bm1&content=channel&platform=web&tags=ROKU_CONTENT_TAGS&coppa=false&content_type=livefeed&rdid=channel&genre=ROKU_ADS_CONTENT_GENRE&content_rating=ROKU_ADS_CONTENT_RATING&studio_id=viacom&channel_id=channel

#EXTINF:-1 group-title="ANIME E TOKUSATSU", Anime TV
https://stmv1.srvif.com/animetv/animetv/playlist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="ANIME E TOKUSATSU", Anime Ação HD
http://stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/604b79c558393100078faeef/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%7BTARGETOPT%7D&deviceId=%7BPSID%7D&advertisingId=%7BPSID%7D&us_privacy=1YNY&samsung_app_domain=%7BAPP_DOMAIN%7D&samsung_app_name=%7BAPP_NAME%7D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus

#EXTINF:-1 group-title="ANIME E TOKUSATSU", AniTV HD
https://srv6.zcast.com.br/anitv/anitv/playlist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="ANIME E TOKUSATSU", Anime Zone TV HD (ESP)
https://azxtv.com/hls/stream.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="ANIME E TOKUSATSU", CONTV Anime HD (ENG)
https://contvanime-plex-ingest.cinedigm.com/masterR1080p.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="ANIME E TOKUSATSU", Loading TV HD
https://stmv.video.expressolider.com.br/loadingtv/loadingtv/chunklist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="ANIME E TOKUSATSU", Naruto HD
http://stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/5f6df5a173d7340007c559f7/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%7BTARGETOPT%7D

#EXTINF:-1 group-title="ANIME E TOKUSATSU", Tokusatsu HD
http://stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/5ff609de50ab210008025c1b/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%7BTARGETOPT%7D


##############################################
###### CANAIS ABERTOS = 54 Canais ############
##############################################

#EXTINF:-1 group-title="CANAIS ABERTOS", Band HD (SP)
http://evpp.mm.uol.com.br:1935/geob_band/app/chunklist_w1727390252.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="CANAIS ABERTOS", Band - RBA TV HD (PA)
https://5cf4a2c2512a2.streamlock.net/rbatv/rbatv/playlist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="CANAIS ABERTOS", Canal 26 HD (ESP)
https://live-edge01.telecentro.net.ar/live/smil:c26.smil/chunklist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="CANAIS ABERTOS", Canal Saude
http://arkyvbre1g.zoeweb.tv/fiocruz/fiocruz/playlist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="CANAIS ABERTOS", Cultura - CATVE HD (PR)
http://wowza4.catve.com.br:1935/live/livestream/playlist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="CANAIS ABERTOS", Cultura - CATVE HD (PR) |²
https://5b33b873179a2.streamlock.net:1443/live/livestream/playlist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="CANAIS ABERTOS", Cultura Educação - Master TV HD
http://wowza4.catve.com.br:1935/mastertv/livestream/playlist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="CANAIS ABERTOS", Cultura - TV Futuro
https://streaming03.zas.media:1936/tvfuturo/tvfuturo/playlist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="CANAIS ABERTOS", Futura - TV o Povo HD
https://stmv1.transmissaodigital.com/ronald6259/ronald6259/playlist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="CANAIS ABERTOS", Futura - Unisc TV HD
https://tv.unisc.br/hls/test.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="CANAIS ABERTOS", Globo HD (MG)
http://168.205.87.198:8555/live/1499/123456/70.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="CANAIS ABERTOS", Multi Cultura HD
http://origin-02.nxplay.com.br/MULTICULTURA_PFZ/video.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="CANAIS ABERTOS", Porto Canal HD (PT) 
https://streamer-a03.videos.sapo.pt/live/portocanal/playlist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="CANAIS ABERTOS", Porto Canal HD (PT) |²
http://213.13.26.11:1935/live/portocanal/KodiPortugal.pt.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="CANAIS ABERTOS", Record TV - Rede Familia HD (SP)
https://5a1c76baf08c0.streamlock.net/familia/smil:familia.smil/chunklist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="CANAIS ABERTOS", Record TV HD (MT)
http://tvconquistalrv.duckdns.org:8080/hls/tvconquistalrv.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="CANAIS ABERTOS", Record TV HD (MT) |²
https://cdn.jmvstream.com/w/LVW-10841/LVW10841_mT77z9o2cP/chunklist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="CANAIS ABERTOS", Record TV HD (RO)
http://5953e7f9ae845.streamlock.net/2502/2502/chunklist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="CANAIS ABERTOS", Record TV HD (SC)
https://caikron.com.br:19360/floripa/floripa.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="CANAIS ABERTOS", Rede Brasil HD
https://59f2354c05961.streamlock.net:1443/rbtv/_definst_/rbtv/playlist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="CANAIS ABERTOS", Rede Brasil HD (MT)
https://5ad482a77183d.streamlock.net/operacaotbomt.com/operacaotbomt.com/playlist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="CANAIS ABERTOS", Rede Familia HD
https://5a1c76baf08c0.streamlock.net/familia/smil:familia.smil/playlist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="CANAIS ABERTOS", Rede Minas HD
https://v4-slbps-sambavideos.akamaized.net/live/3282,8114,ec4b5a296d97fa99bf990662f5b4f8e1;base64np;Mc8VDxqNjXKCAf8!/amlst:Mc_tFgfGiHOdQXPB/chunklist_.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="CANAIS ABERTOS", Rede TV HD
https://stream.amsolution.net.br:8443/live/60da0c9cc05d4/index.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="CANAIS ABERTOS", Rede TV (RS)
https://59f1cbe63db89.streamlock.net:1443/tvpampa/_definst_/tvpampa/playlist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="CANAIS ABERTOS", SBT Interior HD (SP)
https://cdn.jmvstream.com/w/LVW-10801/LVW10801_Xvg4R0u57n/chunklist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="CANAIS ABERTOS", SBT HD (AM)
https://livefocamundo.com:8081/tvguajaraonline2/tracks-v1a1/mono.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="CANAIS ABERTOS", SBT HD (MT)
http://wz4.dnip.com.br/bemtv/bemtv.sdp/playlist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="CANAIS ABERTOS", SBT HD (PE)
http://evpp.mm.uol.com.br:1935/ne10/ne10.smil/playlist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="CANAIS ABERTOS", SBT HD (PI)
http://stmv1.transmissaodigital.com:1935/cidadeverdenovo/cidadeverdenovo/playlist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="CANAIS ABERTOS", SBT HD (PR)
https://cdn-cdn-iguacu.ciclano.io:1443/cdn-iguacu/cdn-iguacu/playlist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="CANAIS ABERTOS", SESC TV HD
https://slbps-ml-sambatech.akamaized.net/samba-live/2472/7424/8a00fe7cc36ac263b2c3e9324497d5ff/video/621b6f2c-2dc6-41f1-9302-f9583c96ee31_index1080p.m3u8

#EXTINF:-1 group-title="CANAIS ABERTOS", SIC Internacional HD (PT)
https://d1zx6l1dn8vaj5.cloudfront.net/out/v1/b89cc37caa6d418eb423cf092a2ef970/index_4.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="CANAIS ABERTOS", TV Aberta HD
https://cdn-canalpaulo.ciclano.io:1443/canalpaulo/canalpaulo/playlist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="CANAIS ABERTOS", TV Artes HD
https://59f2354c05961.streamlock.net:1443/tvdasartes/_definst_/tvdasartes/playlist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="CANAIS ABERTOS", TV Assembleia HD (MG)
http://streaming.almg.gov.br:80/live/tvalmg.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="CANAIS ABERTOS", TV Brasil HD
https://dai.ly/x82pp99

#EXTINF:-1 group-title="CANAIS ABERTOS", TV Brasil HD (ES)
https://5cf4a2c2512a2.streamlock.net/8132/8132/chunklist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="CANAIS ABERTOS", TV Brasil - Plan TV HD (MG)
https://live.cdn.upx.com/723b/myStream.sdp/playlist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="CANAIS ABERTOS", TV Camera HD
https://stream3.camara.gov.br/tv2/manifest.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="CANAIS ABERTOS", TV Camera HD (SP)
https://cdn.jmvstream.com/w/LVW-8711/ngrp:LVW8711_tG0F3TEBDL_all/playlist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="CANAIS ABERTOS", TVE HD
http://selpro1348.procergs.com.br:1935/tve/stve/playlist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="CANAIS ABERTOS", TVE HD |²
http://streaming.procergs.com.br:1935/tve/stve/playlist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="CANAIS ABERTOS", TV Gazeta HD
http://api.new.livestream.com/accounts/5381476/events/8947634/live.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="CANAIS ABERTOS", TV Gazeta HD |²
https://dai.ly/x89qors

#EXTINF:-1 group-title="CANAIS ABERTOS", TV Parana Turismo HD
http://aovivo.paranaeducativa.pr.gov.br/hls/tve.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="CANAIS ABERTOS", TV Parana Turismo HD |²
http://200.189.113.201/hls/tve.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="CANAIS ABERTOS", TV UFG HD
http://flash.softhost.com.br:1935/ufg/tvufgweb/playlist.m3u8?ROGERIOTORRES

##############################################
###### DOCUMENTARIOS = 24 Canais #############
##############################################

#EXTINF:-1 group-title="DOCUMENTARIOS", Assim é Portugal HD
https://livefocamundo.com:8081/tvmaxrio/index.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="DOCUMENTARIOS", Documentarios HD
http://stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/5f1ef1a8cec6be00072a7ac9/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%7BTARGETOPT%7D

#EXTINF:-1 group-title="DOCUMENTARIOS", Ghost TV HD
https://stmv.video.expressolider.com.br/ghostv/ghostv/playlist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="DOCUMENTARIOS", Investigação HD
http://stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/5f32cf37c9ff2b00082adbc8/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%7BTARGETOPT%7D

#EXTINF:-1 group-title="DOCUMENTARIOS", Inwild TV HD (ENG)
https://inwild-samsungbrazil.amagi.tv/playlist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="DOCUMENTARIOS", Inwonder TV HD (ENG)
https://inwonder-samsungbrazil.amagi.tv/playlist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="DOCUMENTARIOS", Love Nature HD
http://stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/5f1213ba0ecebc00070e170f/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%7BTARGETOPT%7D

#EXTINF:-1 group-title="DOCUMENTARIOS", Love Nature HD (ESP/ENG)
http://bamus-spa-roku.amagi.tv/playlist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="DOCUMENTARIOS", Minha Estranha Obsessão HD
http://stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/61843f5e491af10007f7eefa/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%7BTARGETOPT%7D

#EXTINF:-1 group-title="DOCUMENTARIOS", Misterios HD
http://stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/5fac52f142044f00078e2a51/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%7BTARGETOPT%7D

#EXTINF:-1 group-title="DOCUMENTARIOS", NASA TV (ENG)
https://ntv1.akamaized.net/hls/live/2014075/NASA-NTV1-HLS/master_2000.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="DOCUMENTARIOS", Nosey HD
https://nosey-4-br.samsung.wurl.tv/playlist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="DOCUMENTARIOS", Nosey Escandalos HD
http://stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/5f9b05a99547eb0007676b02/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%7BTARGETOPT%7D

#EXTINF:-1 group-title="DOCUMENTARIOS", O encantador De Cães HD
http://stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/61099df8cee03b00074b2ecf/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%7BTARGETOPT%7D&deviceId=%7BPSID%7D&advertisingId=%7BPSID%7D&us_privacy=1YNY&samsung_app_domain=%7BAPP_DOMAIN%7D&samsung_app_name=%7BAPP_NAME%7D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus

#EXTINF:-1 group-title="DOCUMENTARIOS", Phoenix TV HD
https://video01.soultv.com.br/phoenixtv/phoenixtv/playlist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="DOCUMENTARIOS", Rakuten Documentaries HD (PT/ENG)
https://rakuten-documentaries-14-pt.samsung.wurl.tv/playlist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="DOCUMENTARIOS", Pronto-Socorro HD
http://stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/61bb72a7bf8c520007a8fd27/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%7BTARGETOPT%7D&deviceId=%7BPSID%7D&advertisingId=%7BPSID%7D&us_privacy=1YNY&samsung_app_domain=%7BAPP_DOMAIN%7D&samsung_app_name=%7BAPP_NAME%7D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus

#EXTINF:-1 group-title="DOCUMENTARIOS", The Pet Collective HD
https://service-stitcher.clusters.pluto.tv/v1/stitch/embed/hls/channel/5f515ebac01c0f00080e8439/master.m3u8?deviceId=channel&deviceModel=web&deviceVersion=1.0&appVersion=1.0&deviceType=rokuChannel&deviceMake=rokuChannel&deviceDNT=1&advertisingId=channel&embedPartner=rokuChannel&appName=rokuchannel&is_lat=1&bmodel=bm1&content=channel&platform=web&tags=ROKU_CONTENT_TAGS&coppa=false&content_type=livefeed&rdid=channel&genre=ROKU_ADS_CONTENT_GENRE&content_rating=ROKU_ADS_CONTENT_RATING&studio_id=viacom&channel_id=channel

#EXTINF:-1 group-title="DOCUMENTARIOS", The Pet Collective HD (ENG)
https://the-pet-collective-international-br.samsung.wurl.tv/playlist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="DOCUMENTARIOS", TVideoNews HD
https://59f2354c05961.streamlock.net:1443/tvideonews/_definst_/tvideonews/playlist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="DOCUMENTARIOS", Urban TV Docs HD
https://5ad482a77183d.streamlock.net/urbantvdocsgmail.com/urbantvdocsgmail.com/playlist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="DOCUMENTARIOS", Vida Real HD
http://stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/5f32d4d9ec194100070c7449/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%7BTARGETOPT%7D

#EXTINF:-1 group-title="DOCUMENTARIOS", Wild Earth HD (ENG)
https://cdn-ue1-prod.tsv2.amagi.tv/linear/amg01290-escapetonature-wildearth-samsungbr/playlist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="DOCUMENTARIOS", XR Health HD
https://video01.soultv.com.br/xrhealth/xrhealth/playlist.m3u8?ROGERIOTORRES


##############################################
###### ESPORTES = 47 Canais ##################
##############################################

#EXTINF:-1 group-title="ESPORTES", Abu Dhabi Sports 1 HD (ARA)
https://admdn1.cdn.mangomolo.com/adsports1/smil:adsports1.stream.smil/playlist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="ESPORTES", Abu Dhabi Sports 2 HD (ARA)
https://admdn5.cdn.mangomolo.com/adsports2/smil:adsports2.stream.smil/playlist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="ESPORTES", Abu Dhabi Sports 3 HD (ARA)
https://admdn3.cdn.mangomolo.com/adsports3/smil:adsports3.stream.smil/playlist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="ESPORTES", Adventure Sports Network HD (ENG)
https://dai2-xumo.fubo.tv/amagi_hls_data_xumo1212A-adventuresportsnetwork/CDN/master.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="ESPORTES", All Elite Wrestling HD (ESP)
http://stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/5f4d1697f10a0e000798ed8d/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%7BTARGETOPT%7D

#EXTINF:-1 group-title="ESPORTES", All Sports
https://5cf4a2c2512a2.streamlock.net/dgrau/dgrau/chunklist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="ESPORTES", Bahrain Sport (ARA)
http://185.105.4.106:1935/live/Bahrain%20Sports/playlist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="ESPORTES", Band Sports HD
http://cdn.connectbr.com.br/BandSports/tracks-v1a1/mono.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="ESPORTES", Bellator MMA HD (ENG)
http://stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/5ebc8688f3697d00072f7cf8/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%7BTARGETOPT%7D

#EXTINF:-1 group-title="ESPORTES", BMTV HD
https://srv5.zcast.com.br/bmtv/bmtv/playlist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="ESPORTES", Boxing HD (ENG)
http://stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/5fac425f949b4600079938f3/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%7BTARGETOPT%7D

#EXTINF:-1 group-title="ESPORTES", Canal 11 (PT)
https://d2ve4fchffi4n1.cloudfront.net/out/v1/df356edd16f3434ab417f2c48cb1d516/index.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="ESPORTES", Channel Fight HD (ENG)
https://stream-us-east-1.getpublica.com/playlist.m3u8?network_id=68

#EXTINF:-1 group-title="ESPORTES", Combat Go HD (ENG)
https://stream.ads.ottera.tv/playlist.m3u8?network_id=726&live=1&app_bundle=com.plexapp.android&did=62274240-07e7-5d94-8dc8-ef68cf19e175&app_domain=app.plex.tv&app_name=plex&h=&w=&content_title=Tog8X6wK6iweuzGFsz6p&content_series=60affff8623f2f002c5bb4a1&custom4=plex&gdpr=0&device_make=&device_model=&coppa=0&us_privacy=1---&custom_6=Tog8X6wK6iweuzGFsz6p&custom_7=

#EXTINF:-1 group-title="ESPORTES", DeporTV HD (ESP)
https://5fb24b460df87.streamlock.net/live-cont.ar/deportv/chunklist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="ESPORTES", Dubai Sport HD (ARA)
http://dmitnthvll.cdn.mangomolo.com/dubaisports/smil:dubaisports.smil/chunklist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="ESPORTES", Dubai Sports 2 HD (ARA)
https://dmitwlvvll.cdn.mangomolo.com/dubaisportshd/smil:dubaisportshd.smil/chunklist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="ESPORTES", Dubai Sports 3 HD (ARA)
http://dmitwlvvll.cdn.mangomolo.com/dubaisportshd5/smil:dubaisportshd5.smil/chunklist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="ESPORTES", Fight Network (ENG)
https://d12a2vxqkkh1bo.cloudfront.net/hls/main.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="ESPORTES", Fight TV HD (ENG)
http://stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/5812b0f2237a6ff45d16c3f9/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%7BTARGETOPT%7D

#EXTINF:-1 group-title="ESPORTES", Fighting Spirit TV HD (ENG)
https://a.jsrdn.com/broadcast/47cff5378f/+0000/c.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="ESPORTES", Fish TV HD
http://168.205.87.198:8555/live/123456/123456/62.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="ESPORTES", Fox Sports News HD (ENG)
http://austchannel-live.akamaized.net/hls/live/2002736/austchannel-sport/master.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="ESPORTES", Fuel TV HD
http://stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/6144d088516ea8000739076a/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%7BTARGETOPT%7D&deviceId=%7BPSID%7D&advertisingId=%7BPSID%7D&us_privacy=1YNY&samsung_app_domain=%7BAPP_DOMAIN%7D&samsung_app_name=%7BAPP_NAME%7D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus

#EXTINF:-1 group-title="ESPORTES", Fuel TV HD (ENG)
https://fueltv-fueltv-9-br.samsung.wurl.com/manifest/playlist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="ESPORTES", Hard Knocks HD (ENG)
https://d397e8970cd346fdac04c0af81290c3a.mediatailor.us-west-2.amazonaws.com/v1/master/9d062541f2ff39b5c0f48b743c6411d25f62fc25/Hard-Knocks-DistroTV/109.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="ESPORTES", Horizon Sports HD (ENG)
https://horizonsports-live.sports.tv/v1/master/758627660e995d43cdf594915ca608eac6cd36d6/DSP_6197d095934e486f077c20b4_horizonsports-live-1/c.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="ESPORTES", Insight TV HD (ENG)
https://insight-samsungbrazil.amagi.tv/playlist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="ESPORTES", Introuble TV HD (ENG)
https://introuble-samsungbrazil.amagi.tv/playlist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="ESPORTES", KBP Sports HD (ENG)
https://live-k2302-kbp.1plus1.video/sport/smil:sport.smil/playlist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="ESPORTES", MMA Junkie HD (ENG)
https://a.jsrdn.com/broadcast/80f6ba72c8/+0000/c.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="ESPORTES", MMA TV HD (ENG)
https://mmatv-live.localnowlive.com/v1/manifest/385c85a93929f94966d0fb186fc33b431e6f1eb9/DSP_61327d317542b31350435482_mmatv-live/a504c826-6950-4b5b-a518-171d9aef07ee/4.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="ESPORTES", MotorRacing HD (ENG)
https://motorracingchannel-live.sports.tv/v1/master/758627660e995d43cdf594915ca608eac6cd36d6/DSP_6197d0c11c6c6042f12c5d32_motorracingchannel-live-1/c.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="ESPORTES", Motorvision HD
https://cdn-ue1-prod.tsv2.amagi.tv/linear/amg01329-ottera-motorvision-samsungbr/playlist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="ESPORTES", Nitro TV HD
https://dai2.xumo.com/amagi_hls_data_xumo1212A-redboxnitrocircus/CDN/playlist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="ESPORTES", Oman Sport HD (ARA)
https://partne.cdn.mangomolo.com/omsport/smil:omsport.stream.smil/playlist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="ESPORTES", Red Bull TV HD (ENG)
https://rbmn-live.akamaized.net/hls/live/590964/BoRB-AT/master_3360.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="ESPORTES", Red Bull TV² HD (ENG)
https://dms.redbull.tv/v3/linear-borb/eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjYXRlZ29yeSI6InBlcnNvbmFsX2NvbXB1dGVyIiwiY291bnRyeV9jb2RlIjoidXMiLCJleHBpcmVzIjoiMjAxNy0wOS0xNlQxNzo0NjowMy45NjM0NjI4NDJaIiwib3NfZmFtaWx5IjoiaHR0cCIsInJlbW90ZV9pcCI6IjEwLjE1Ny4xMTIuMTQ4IiwidWEiOiJNb3ppbGxhLzUuMCAoTWFjaW50b3NoOyBJbnRlbCBNYWMgT1MgWCAxMF8xMl81KSBBcHBsZVdlYktpdC82MDMuMi40IChLSFRNTCwgbGlrZSBHZWNrbykgVmVyc2lvbi8xMC4xLjEgU2FmYXJpLzYwMy4yLjQiLCJ1aWQiOiJkOGZiZWYzMC0yZDhhLTQwYTUtOGNjNy0wNzgxNGJhMTliNzMifQ.Q_38FNpW3so5yrA5FQt9qBuix3dTulKpb6uQ0dRjrtY/playlist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="ESPORTES", RS News Sports HD
https://alanza.iptv2022.com/RS_NEWS_SPORTS/tracks-v1a1/mono.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="ESPORTES", RS News Sports 2 HD
https://alanza.iptv2022.com/RS_NEWS_SPORTS2/tracks-v1a1/mono.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="ESPORTES", Sharjah Sports HD (ARA)
https://svs.itworkscdn.net/smc4sportslive/smc4.smil/smc4tv_chunks.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="ESPORTES", Sport Russia (RUS)
http://streaming.astrakhan.ru/astrakhanrusporthd/tracks-v1a1/index.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="ESPORTES", Stadium HD (ENG)
https://stadiumlivein-i.akamaihd.net/hls/live/522512/mux_4/master.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="ESPORTES", TNT Sports 1 HD
http://glxlmn026c.singularcdn.net.br/playout_01/playlist-720p.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="ESPORTES", TNT Sports 1 HD |²
http://glxlmn026c.singularcdn.net.br/playout_01/playlist-720p.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="ESPORTES", TNT Sports 2 HD
https://glxlmn026c.singularcdn.net.br/playout_02/playlist-720p.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="ESPORTES", TNT Sports 3 HD
https://glxlmn026c.singularcdn.net.br/playout_03/playlist-720p.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="ESPORTES", TNT Sports 4 HD
https://glxlmn026c.singularcdn.net.br/playout_04/playlist-720p.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="ESPORTES", TNT Sports 5 HD
https://glxlmn026c.singularcdn.net.br/playout_05/playlist-720p.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="ESPORTES", Turbo - Pluto TV HD
http://stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/6014761dfb91870008ea6463/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%7BTARGETOPT%7D

#EXTINF:-1 group-title="ESPORTES", TVS Classic Sports (ENG)
http://rpn1.bozztv.com/36bay2/gusa-tvs/index.m3u8?ROGERIOTORRES


##############################################
###### ESTILO DE VIDA = 16 Canais ############
##############################################

#EXTINF:-1 group-title="ESTILO DE VIDA", Arte 1 HD
http://origin-02.nxplay.com.br/ARTE1_NX/tracks-v1a1/mono.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="ESTILO DE VIDA", Estilo De Vida HD
http://stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/60f8841a4865da0007421177/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%7BTARGETOPT%7D
 
#EXTINF:-1 group-title="ESTILO DE VIDA", Fashion TV HD
http://fash1043.cloudycdn.services/slive/_definst_/ftv_pg16_adaptive.smil/playlist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="ESTILO DE VIDA", Fashion TV 2 HD
https://fashiontv-fashiontv-5-br.samsung.wurl.tv/playlist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="ESTILO DE VIDA", Fashion Box HD
http://stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/5f516730b78b7600079294f5/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%7BTARGETOPT%7D

#EXTINF:-1 group-title="ESTILO DE VIDA", Hollywire HD
https://hollywire-samsung-3-br.samsung.wurl.tv/playlist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="ESTILO DE VIDA", Master Chefe HD
http://stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/6077045b6031bd00078de127/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%7BTARGETOPT%7D

#EXTINF:-1 group-title="ESTILO DE VIDA", Naturescape HD
https://samsung-br.ott-channels.stingray.com/naturescape/master.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="ESTILO DE VIDA", People Are Awesome HD
http://stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/5f515d080e738d000739e19c/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%7BTARGETOPT%7D

#EXTINF:-1 group-title="ESTILO DE VIDA", People Are Awesome HD |²
https://jukin-peopleareawesome-2-br.samsung.wurl.tv/playlist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="ESTILO DE VIDA", Queens United TV HD
https://cdn.connectbr.com.br/Queens/video.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="ESTILO DE VIDA", Tastemade HD
https://service-stitcher.clusters.pluto.tv/v1/stitch/embed/hls/channel/5fd1419a3b4f4b000773ba85/master.m3u8?deviceId=channel&deviceModel=web&deviceVersion=1.0&appVersion=1.0&deviceType=rokuChannel&deviceMake=rokuChannel&deviceDNT=1&advertisingId=channel&embedPartner=rokuChannel&appName=rokuchannel&is_lat=1&bmodel=bm1&content=channel&platform=web&tags=ROKU_CONTENT_TAGS&coppa=false&content_type=livefeed&rdid=channel&genre=ROKU_ADS_CONTENT_GENRE&content_rating=ROKU_ADS_CONTENT_RATING&studio_id=viacom&channel_id=channel

#EXTINF:-1 group-title="ESTILO DE VIDA", Tastemade HD |²
https://tastemade-pt16intl-samsungbrazil.amagi.tv/playlist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="ESTILO DE VIDA", U Miss HD
https://video01.soultv.com.br/umiss/umiss/playlist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="ESTILO DE VIDA", WeatherSpy HD
https://jukin-weatherspy-1.samsung.wurl.com/manifest/playlist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="ESTILO DE VIDA", WeatherSpy 2 HD
https://jukin-weatherspy-2-br.samsung.wurl.tv/playlist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="ESTILO DE VIDA", World Fashion Channel HD
https://wfcint.mediacdn.ru/cdn/wfcint/playlist.m3u8?ROGERIOTORRES


##############################################
###### FILMES E SÉRIES = 61 Canais ###########
##############################################

#EXTINF:-1 group-title="FILMES E SÉRIES", Adrenalina Freezone HD
http://stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/61b790b985706b00072cb797/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%7BTARGETOPT%7D

#EXTINF:-1 group-title="FILMES E SÉRIES", Agente 86 24h - TV Series
https://stmv1.srvif.com/tvserie7/tvserie7/chunklist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="FILMES E SÉRIES", Aliança Catarinense HD
https://video01.logicahost.com.br/tvalianca/tvalianca/playlist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="FILMES E SÉRIES", A Mulher Bionica 24h - TV Series
https://stmv1.srvif.com/tvserie2/tvserie2/playlist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="FILMES E SÉRIES", Arnold - Diff'rent Strokes - 24h HD
http://stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/61f1d27a189ed10007b7393e/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%7BTARGETOPT%7D

#EXTINF:-1 group-title="FILMES E SÉRIES", As Panteras 24h - TV Series
https://stmv1.srvif.com/tvserie/tvserie/playlist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="FILMES E SÉRIES", Being Mary Jane - 24h HD
http://stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/60a8126a0ac3970007f850fe/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%7BTARGETOPT%7D

#EXTINF:-1 group-title="FILMES E SÉRIES", BET Pluto HD
http://stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/5ff768b6a4c8b80008498610/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%7BTARGETOPT%7D

#EXTINF:-1 group-title="FILMES E SÉRIES", Canal 24 Horas
https://59f1cbe63db89.streamlock.net:1443/canal24horastv/_definst_/canal24horastv/playlist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="FILMES E SÉRIES", Channel 1
https://stmv1.srvif.com/channel1/channel1/playlist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="FILMES E SÉRIES", Chips  24h - TV Series
https://stmv1.srvif.com/tvserie4/tvserie4/playlist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="FILMES E SÉRIES", Cindie Lite HD
https://cdn-ue1-prod.tsv2.amagi.tv/linear/amg01329-ottera-cindie-samsungbr/playlist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="FILMES E SÉRIES", Cindie Lite HD |²
https://stream.ads.ottera.tv/playlist.m3u8?network_id=821

#EXTINF:-1 group-title="FILMES E SÉRIES", Cine Comedia HD
http://stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/5f12101f0b12f00007844c7c/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%7BTARGETOPT%7D

#EXTINF:-1 group-title="FILMES E SÉRIES", Cine Drama HD
http://stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/5f1210d14ae1f80007bafb1d/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%7BTARGETOPT%7D

#EXTINF:-1 group-title="FILMES E SÉRIES", Cine Família HD
http://stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/5f171f032cd22e0007f17f3d/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%7BTARGETOPT%7D

#EXTINF:-1 group-title="FILMES E SÉRIES", Cine Life Classic HD
http://187.95.95.241:6692/clc/tracks-v1a1/mono.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="FILMES E SÉRIES", Cine Life Classic HD |²
https://alanza.iptv2022.com/CLC/tracks-v1a1/mono.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="FILMES E SÉRIES", Cine NERD HD
http://stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/5fa1612a669ba0000702017b/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%7BTARGETOPT%7D

#EXTINF:-1 group-title="FILMES E SÉRIES", Cine Romance HD
http://stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/5f171f988ab9780007fa95ea/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%7BTARGETOPT%7D

#EXTINF:-1 group-title="FILMES E SÉRIES", Cine Sucessos HD
http://stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/5f120e94a5714d00074576a1/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%7BTARGETOPT%7D

#EXTINF:-1 group-title="FILMES E SÉRIES", Cine Terror HD
http://stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/5f12111c9e6c2c00078ef3bb/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%7BTARGETOPT%7D

#EXTINF:-1 group-title="FILMES E SÉRIES", Classique TV
https://stmv1.srvif.com/classique/classique/playlist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="FILMES E SÉRIES", Classique TV 2
https://stmv1.srvif.com/classiquetv1/classiquetv1/playlist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="FILMES E SÉRIES", Classique Western TV
https://stmv1.srvif.com/classiquew/classiquew/playlist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="FILMES E SÉRIES", Comedia Brazil HD
https://cdn-ue1-prod.tsv2.amagi.tv/linear/amg00353-lionsgatestudio-mvsphrecomedia-samsungbr/playlist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="FILMES E SÉRIES", Dark Flix HD
https://video01.soultv.com.br/darkflix/darkflix/playlist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="FILMES E SÉRIES", Dark Matter HD
https://darkmatter-por-samsungbrazil.amagi.tv/playlist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="FILMES E SÉRIES", DHT TV HD
https://video01.kshost.com.br:4443/alan1268/alan1268/chunklist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="FILMES E SÉRIES", Eu, A Patroa e as Crianças - 24h
https://stmv1.srvif.com/euapatroaeascriancas/euapatroaeascriancas/chunklist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="FILMES E SÉRIES", Ficção Cientifica HD
http://stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/5fa15ad6367e170007cdd098/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%7BTARGETOPT%7D

#EXTINF:-1 group-title="FILMES E SÉRIES", Film&Arts HD
https://origin-02.nxplay.com.br/Film_Arts_Brasil/index.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="FILMES E SÉRIES", Filmes Ação HD
http://stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/5f120f41b7d403000783a6d6/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%7BTARGETOPT%7D

#EXTINF:-1 group-title="FILMES E SÉRIES", Filmes Nacionais HD
http://stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/5f5a545d0dbf7f0007c09408/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%7BTARGETOPT%7D

#EXTINF:-1 group-title="FILMES E SÉRIES", Filmes Suspense HD
http://stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/5f171d3442a0500007362f22/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%7BTARGETOPT%7D

#EXTINF:-1 group-title="FILMES E SÉRIES", Fronteira Movies HD
https://srv4.zcast.com.br/fronteiramovies/fronteiramovies/chunklist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="FILMES E SÉRIES", Gospel Movie TV
https://stmv1.srvif.com/gospelf/gospelf/playlist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="FILMES E SÉRIES", Guerra, Sombra e Agua Fresca  24h - TV Series
https://stmv1.srvif.com/tvserie5/tvserie5/playlist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="FILMES E SÉRIES", iCarly - 24h HD
http://stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/620ff46e0a576e0007dc2f89/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%7BTARGETOPT%7D

#EXTINF:-1 group-title="FILMES E SÉRIES", Jeannie é um Genio - 24h HD
http://stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/6079c058aa05ac0007d10054/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%7BTARGETOPT%7D

#EXTINF:-1 group-title="FILMES E SÉRIES", Jornada Nas Estrelas 24h - TV Series
https://stmv1.srvif.com/tvserie3/tvserie3/playlist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="FILMES E SÉRIES", Kenan & Kel - 24h HD
http://stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/5ffcc5130fd98c0007f2e216/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%7BTARGETOPT%7D

#EXTINF:-1 group-title="FILMES E SÉRIES", Kuriakos Filmes
http://c2.manasat.com:1935/kcine/kcine2/playlist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="FILMES E SÉRIES", La Otra Cara Del Alma - 24h HD
http://stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/61dc56caa2d0560007417d6c/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%7BTARGETOPT%7D

#EXTINF:-1 group-title="FILMES E SÉRIES", Liberdade TV HD
https://5cf4a2c2512a2.streamlock.net/tvliberdade/tvliberdade/chunklist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="FILMES E SÉRIES", MyTime Movies HD
https://appletree-mytime-samsungbrazil.amagi.tv/playlist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="FILMES E SÉRIES", Osorio HD
https://stmv1.srvstm.com/demo2573/demo2573/playlist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="FILMES E SÉRIES", Os Tres Patetas - TV Series - 24h
https://stmv1.srvif.com/tvserie6/tvserie6/chunklist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="FILMES E SÉRIES", Planalto Norte HD
https://video01.logicahost.com.br/tvplanalto/tvplanalto/playlist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="FILMES E SÉRIES", Retro HD
http://stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/5f1212ad1728050007a523b8/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%7BTARGETOPT%7D

#EXTINF:-1 group-title="FILMES E SÉRIES", Runtime HD
https://stream.ads.ottera.tv/cl/cd97ffc0-8abd-4d69-9834-09fcef9c4441/1280x720_3071200_0_false.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="FILMES E SÉRIES", Runtime HD |²
https://stream.ads.ottera.tv/playlist.m3u8?network_id=665

#EXTINF:-1 group-title="FILMES E SÉRIES", Schitts Creek HD
http://stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/620aca7a4d8ea4000778338a/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%7BTARGETOPT%7D

#EXTINF:-1 group-title="FILMES E SÉRIES", Series HD
http://stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/5f121262a189a800076b9386/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%7BTARGETOPT%7D

#EXTINF:-1 group-title="FILMES E SÉRIES", Soul Cine HD [erro]
https://video01.soultv.com.br/soulcine/soulcine/playlist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="FILMES E SÉRIES", Spark TV HD
https://candlelightmedia-sparklightlove-3-br.samsung.wurl.tv/playlist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="FILMES E SÉRIES", Telecine Action
http://painelvj.com.br/tvaguaboa2/tvaguaboa2.sdp/playlist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="FILMES E SÉRIES", Telemundo Telenovelas HD (ESP)
http://stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/5cf96cc422df39f1a338d165/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%7BTARGETOPT%7D

#EXTINF:-1 group-title="FILMES E SÉRIES", Televisa HD (ESP/ITA)
https://televisa-televisa-1-it.samsung.wurl.tv/playlist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="FILMES E SÉRIES", Top TV Sul
https://srv2.zcast.com.br/tvtopsul/tvtopsul/playlist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="FILMES E SÉRIES", TV Brasil Hits
https://video01.logicahost.com.br/brasilhits/brasilhits/chunklist_w1407789719.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="FILMES E SÉRIES", TVJN Filmes
https://video01.logicahost.com.br/tvjornaldonordeste/tvjornaldonordeste/playlist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="FILMES E SÉRIES", TV Naza
https://stmv1.srvif.com/tvnaza/tvnaza/playlist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="FILMES E SÉRIES", TV Nova Play HD
https://srv4.zcast.com.br/tvnovaplay/tvnovaplay/playlist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="FILMES E SÉRIES", UniTV
http://unitvaovivo.ufrgs.br:8080/live.ogg?ROGERIOTORRES

#EXTINF:-1 group-title="FILMES E SÉRIES", Up Webtv HD [erro]
https://stmv5.samcast.com.br/paulo2703/paulo2703/chunklist_w277348870.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="FILMES E SÉRIES", Urban Movies HD
https://5ad482a77183d.streamlock.net/urbantvmoviesgmail.com/urbantvmoviesgmail.com/playlist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="FILMES E SÉRIES", Urban Series HD [erro]
https://5ad482a77183d.streamlock.net/urbantvseriesgmail.com/urbantvseriesgmail.com/playlist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="FILMES E SÉRIES", Web TV Classicos Do Cinema HD
https://cdnhd.iblups.com/hls/KjpAu5k2I3.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="FILMES E SÉRIES", X Plus TV HD
https://alanza.iptv2022.com/X_PLUS_TV/tracks-v1a1/mono.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="FILMES E SÉRIES", Younger - 24h HD
http://stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/613fd0043ffa39000736bb2b/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%7BTARGETOPT%7D


######################################
###### GEEK = 31 Canais ##############
######################################

#EXTINF:-1 group-title="GEEK", AWTV HD
https://59f1cbe63db89.streamlock.net:1443/abraao/_definst_/abraao/chunklist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="GEEK", BCC Gaming HD (ENG)
https://arcade-cloud-br.samsung.wurl.tv/playlist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="GEEK", Bons Tempos TV
https://tv01.livemustv.com.br/rivaldo6209/rivaldo6209/playlist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="GEEK", BR Super TV
http://tv.brsuper.com.br:9080/hls/brsupertv.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="GEEK", Chaves - 24h
https://stmv1.vhcast.com/tvcine/tvcine/playlist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="GEEK", EDGEsport (ENG)
https://edgesport-rakuten-samsung.amagi.tv/playlist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="GEEK", Fandom TV HD
http://187.95.95.241:7988/fabic/tracks-v1a1/mono.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="GEEK", GLN TV HD
https://srv2.zcast.com.br/glnfilmes/glnfilmes/chunklist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="GEEK", Imperial TV HD
https://5d2c98775bafe.streamlock.net/8098/8098/playlist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="GEEK", Jackie Chan HD
http://stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/6079c1539b05aa0007a57495/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%7BTARGETOPT%7D

#EXTINF:-1 group-title="GEEK", Jetsons TV
https://stmv1.srvif.com/jetsontv/jetsontv/playlist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="GEEK", Nova Gazeta HD
https://video02.kshost.com.br/sueli3485/sueli3485/chunklist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="GEEK", Q Tal Channel
https://video01.logicahost.com.br/qtalchannel/qtalchannel/playlist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="GEEK", Rede Clone TV HD
https://stmv2.samcast.com.br/redeclonetv/redeclonetv/chunklist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="GEEK", Rede Que Demais
https://video01.logicahost.com.br/tvkidmais/tvkidmais/chunklist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="GEEK", Retro Cartoon
https://stmv1.srvif.com/retrotv/retrotv/playlist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="GEEK", South Park HD
http://stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/609ae66b359b270007869ff1/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%7BTARGETOPT%7D

#EXTINF:-1 group-title="GEEK", Todo Mundo Odeia o Cris - 24h [erro]
http://dns.ccdns2.xyz/live/homevod/ihxOy9YYvoH4bO1qBvf1zuU6m/9659.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="GEEK", TV Alagonet
https://stmv2.voxtvhd.com.br/alagonet/alagonet/playlist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="GEEK", TV CEI
https://stmv3.samcast.com.br/eduardo7982/eduardo7982/playlist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="GEEK", TV Channel Network
https://serv.tvchannel.videovox.pw/serv-tvchannel/serv-tvchannel/playlist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="GEEK", TV Classicos HD
https://stmv1.srvstm.com/jorgeandresilva9323/jorgeandresilva9323/chunklist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="GEEK", TV Clube Web
https://5c483b9d1019c.streamlock.net/8186/8186/playlist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="GEEK", TV Encauca
https://srv1.paineldevideo.com/encaucafm/encaucafm/playlist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="GEEK", TV Gallo HD
https://5c483b9d1019c.streamlock.net/8202/8202/playlist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="GEEK", TV KidMais
https://59f1cbe63db89.streamlock.net:1443/tvkidmais/_definst_/tvkidmais/playlist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="GEEK", TV Mais Brasil HD
https://srv5.zcast.com.br/tvmaisbrasil/tvmaisbrasil/playlist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="GEEK", TV Max 90
https://cdn.jmvstream.com/w/AVJ-9778/playlist/playlist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="GEEK", TV Potengi
https://stmv4.samcast.com.br/jeova3318/jeova3318/playlist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="GEEK", TV RBC
https://60d88f8ce1206.streamlock.net/id2515/id2515/chunklist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="GEEK", TV Revista
https://stmv1.srvif.com/tvrevista/tvrevista/chunklist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="GEEK", TVS Kids e Series
https://stmv1.srvif.com/tvskids/tvskids/chunklist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="GEEK", Urban TV Kids HD
https://5ad482a77183d.streamlock.net/urbantvkidsgmail.com/urbantvkidsgmail.com/playlist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="GEEK", Vila TV
https://596639ebdd89b.streamlock.net/8072/8072/playlist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="GEEK", Vintage TV
https://stmv6.srvstm.com/rogerio4248/rogerio4248/playlist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="GEEK", Web TV Cine HD
https://stmv1.vhcast.com/tvcine/tvcine/playlist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="GEEK", Web TV Cine HD |²
https://alanza.iptv2022.com/WEB_tv_Cine/tracks-v1a1/mono.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="GEEK", Web TV Xtreme
https://stmv5.samcast.com.br/everton7487/everton7487/playlist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="GEEK", YEEAAH TV HD
https://srv3.zcast.com.br/yeeaah/yeeaah/playlist.m3u8?ROGERIOTORRES

######################################
###### INFANTIL = 19 Canais ##########
######################################

#EXTINF:-1 group-title="INFANTIL", Antiks Brasil HD
https://monchyxd.herokuapp.com/iptv-query?streaming-ip=https://www.youtube.com/watch?v=m5iQczCVsF4/live

#EXTINF:-1 group-title="INFANTIL", As Pistas de Blue HD
http://stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/5f99aad4e82db50007fac4b2/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%7BTARGETOPT%7D

#EXTINF:-1 group-title="INFANTIL", A vida moderna de Rocko HD
http://stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/5f6df6293a12e10007017396/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%7BTARGETOPT%7D

#EXTINF:-1 group-title="INFANTIL", Babyfirst HD
http://stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/5f4fb4cf605ddf000748e16f/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%7BTARGETOPT%7D

#EXTINF:-1 group-title="INFANTIL", Baby Alive HD
https://monchyxd.herokuapp.com/iptv-query?streaming-ip=https://www.youtube.com/watch?v=9Yt-MDzIaf0/live

#EXTINF:-1 group-title="INFANTIL", Cartoon Network Brasil HD
https://monchyxd.herokuapp.com/iptv-query?streaming-ip=https://www.youtube.com/watch?v=hpXd-M9ZDCE/live

#EXTINF:-1 group-title="INFANTIL", Chroma TV HD
https://5c483b9d1019c.streamlock.net/8054/8054/playlist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="INFANTIL", Gospel Cartoon
https://stmv1.srvif.com/gospelcartoon/gospelcartoon/playlist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="INFANTIL", Junior TV HD
http://stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/5f12141b146d760007934ea7/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%7BTARGETOPT%7D

#EXTINF:-1 group-title="INFANTIL", Kids HD
http://stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/5f1214a637c6fd00079c652f/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%7BTARGETOPT%7D

#EXTINF:-1 group-title="INFANTIL", Kuriakos Kids (PT)
http://c2.manasat.com:1935/kkids/kkids1/playlist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="INFANTIL", Little Treehouse HD
https://monchyxd.herokuapp.com/iptv-query?streaming-ip=https://www.youtube.com/channel/UCYhv5cQYJuFBEjAXSMo9ZlA/live

#EXTINF:-1 group-title="INFANTIL", Nick Classico HD
http://stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/5f12151794c1800007a8ae63/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%7BTARGETOPT%7D

#EXTINF:-1 group-title="INFANTIL", Nick Jr. Club HD
http://stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/5f121460b73ac6000719fbaf/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%7BTARGETOPT%7D

#EXTINF:-1 group-title="INFANTIL", Nickteen HD
http://stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/60f5fabf0721880007cd50e3/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%7BTARGETOPT%7D

#EXTINF:-1 group-title="INFANTIL", O Reino Infantil HD
http://stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/5f5c216df68f920007888315/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%7BTARGETOPT%7D

#EXTINF:-1 group-title="INFANTIL", PBS Kids HD (ENG)
https://2-fss-2.streamhoster.com/pl_140/amlst%3a200914-1298290/playlist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="INFANTIL", Peppa Pig Brasil HD
https://monchyxd.herokuapp.com/iptv-query?streaming-ip=https://www.youtube.com/watch?v=6xBFTOVef2M/live

#EXTINF:-1 group-title="INFANTIL", PJ Maks HD
https://monchyxd.herokuapp.com/iptv-query?streaming-ip=https://www.youtube.com/watch?v=GOZRRk0uh3Y/live

#EXTINF:-1 group-title="INFANTIL", Power Rangers Beast Morphers HD
https://monchyxd.herokuapp.com/iptv-query?streaming-ip=https://www.youtube.com/watch?v=BDr9LPirMZY/live

#EXTINF:-1 group-title="INFANTIL", Rakuten Family (PT)
https://rakuten-family-14-pt.samsung.wurl.tv/playlist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="INFANTIL", Ra-Tim-Bum
http://177.20.208.58:8000/play/a029/index.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="INFANTIL", Rugrats HD
http://stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/61f2c6969fcc3800076ef8af/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%7BTARGETOPT%7D

#EXTINF:-1 group-title="INFANTIL", Toon Goggle HD
https://stream.ads.ottera.tv/playlist.m3u8?network_id=825

#EXTINF:-1 group-title="INFANTIL", TV R HD
https://video01.soultv.com.br/tvr/tvr/playlist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="INFANTIL", Turma da Mônica HD
http://stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/5f997e44949bc70007a6941e/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%7BTARGETOPT%7D

#EXTINF:-1 group-title="INFANTIL", Xilam TV HD
https://xilam-animation-2-br.samsung.wurl.tv/playlist.m3u8?ROGERIOTORRES


######################################
###### JORNALISMO = 20 Canais ########
######################################

#EXTINF:-1 group-title="JORNALISMO", Al Jazeera English HD (ENG)
https://live-hls-web-aje.getaj.net/AJE/index.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="JORNALISMO", Bloomberg TV (ENG)
https://bloomberg-bloomberg-3-br.samsung.wurl.com/manifest/playlist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="JORNALISMO", BM&C News
https://monchyxd.herokuapp.com/iptv-query?streaming-ip=https://www.youtube.com/c/BMCNEWStv/live&quality=1080p

#EXTINF:-1 group-title="JORNALISMO", Canal 324 HD (CAT)
https://directes-tv-int.ccma.cat/int/ngrp:324_web/playlist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="JORNALISMO", CBS News (ENG)
http://cbsnewshd-lh.akamaihd.net/i/CBSNHD_7@199302/master.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="JORNALISMO", CNN Brasil HD
https://video01.soultv.com.br/cnnbrasil/cnnbrasil/playlist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="JORNALISMO", CNN Brasil HD |²
https://monchyxd.herokuapp.com/iptv-query?streaming-ip=https://www.youtube.com/c/CNNbrasil/live

#EXTINF:-1 group-title="JORNALISMO", CNN Portugal HD
https://video-auth7.iol.pt/live_cnn/live_cnn/playlist.m3u8?wmsAuthSign=c2VydmVyX3RpbWU9NC8yMy8yMDIyIDU6MjM6NyBQTSZoYXNoX3ZhbHVlPTVXU2EvcUZrV29jelJSc1NRTVFTUUE9PSZ2YWxpZG1pbnV0ZXM9MTQ0MCZpZD1lMjQxODk1YS1mYmE0LTQxMWYtYWQ2OS0zMjI4NzM2ODRkZTk=

#EXTINF:-1 group-title="JORNALISMO", CNN International HD (ENG)
https://cnn-cnninternational-1-gb.samsung.wurl.com/manifest/playlist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="JORNALISMO", Euronews HD (PT)
https://service-stitcher.clusters.pluto.tv/v1/stitch/embed/hls/channel/619e6614c9d9650007a2b171/master.m3u8?deviceId=channel&deviceModel=web&deviceVersion=1.0&appVersion=1.0&deviceType=rokuChannel&deviceMake=rokuChannel&deviceDNT=1&advertisingId=channel&embedPartner=rokuChannel&appName=rokuchannel&is_lat=1&bmodel=bm1&content=channel&platform=web&tags=ROKU_CONTENT_TAGS&coppa=false&content_type=livefeed&rdid=channel&genre=ROKU_ADS_CONTENT_GENRE&content_rating=ROKU_ADS_CONTENT_RATING&studio_id=viacom&channel_id=channel

#EXTINF:-1 group-title="JORNALISMO", Euronews HD (PT) |²
https://euronews-euronews-portugues-1-br.samsung.wurl.tv/playlist.m3u88?ROGERIOTORRES

#EXTINF:-1 group-title="JORNALISMO", France24 HD (ESP)
http://static.france24.com/live/F24_ES_LO_HLS/live_ios.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="JORNALISMO", GB News HD (ENG)
https://live-gbnews.simplestreamcdn.com/gbnews/gbnews/bitrate1.isml/live.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="JORNALISMO", Jovem Pan News HD
https://d6yfbj4xxtrod.cloudfront.net/out/v1/7836eb391ec24452b149f3dc6df15bbd/index_10.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="JORNALISMO", Jovem Pan Pluto HD
http://stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/602e80c762306a0007179876/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%7BTARGETOPT%7D

#EXTINF:-1 group-title="JORNALISMO", Mega Noticias HD (ESP)
https://pctv-meganoticias-1-us.roku.wurl.tv/playlist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="JORNALISMO", NHK Japan (JAP)
https://b-nhkwlive-xjp.webcdn.stream.ne.jp/hls/live/2003458-b/nhkwlive-xjp-en/index_1M.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="JORNALISMO", RAI News24 HD (ITA)
https://rainews1-live.akamaized.net/hls/live/598326/rainews1/rainews1/playlist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="JORNALISMO", Record News HD
https://rede-muhler-recordnews-1-br.samsung.wurl.com/manifest/index.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="JORNALISMO", Record News HD |²
http://stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/6102e04e9ab1db0007a980a1/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%7BTARGETOPT%7D&deviceId=%7BPSID%7D&advertisingId=%7BPSID%7D&us_privacy=1YNY&samsung_app_domain=%7BAPP_DOMAIN%7D&samsung_app_name=%7BAPP_NAME%7D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus

#EXTINF:-1 group-title="JORNALISMO", Record News HD |³
https://monchyxd.herokuapp.com/iptv-query?streaming-ip=https://www.youtube.com/channel/UCuiLR4p6wQ3xLEm15pEn1Xw/live

#EXTINF:-1 group-title="JORNALISMO", Record News (RS)
https://5cf4a2c2512a2.streamlock.net/8016/8016/playlist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="JORNALISMO", Reuters HD
https://reuters-reutersnow-1-pt.samsung.wurl.com/manifest/playlist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="JORNALISMO", STV Noticias (PT)
http://dcunilive36-lh.akamaihd.net/i/dclive_1@668002/master.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="JORNALISMO", TRT World HD (ENG)
https://tv-trtworld.live.trt.com.tr/master.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="JORNALISMO", Yahoo! Finance Live (ENG)
https://yahoo-plex.amagi.tv/hls/amagi_hls_data_yahoofina-yahoofinance-plex/CDN/1280x720_2890800/index.m3u8?ROGERIOTORRES


######################################
###### MUSICAS = 52 Canais ###########
######################################

#EXTINF:-1 group-title="MUSICAS", 1HD Music
http://1hdru-hls-otcnet.cdnvideo.ru/onehdmusic/mono.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="MUSICAS", 1Mus.com HD
http://hz1.teleport.cc/HLS/HD.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="MUSICAS", 30A Music
http://30a-tv.com/music.m3u8?fluxustv.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="MUSICAS", Afrobeats HD
https://stream.ecable.tv/afrobeats/index.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="MUSICAS", Allegro Web TV HD
https://livefocamundo.com:8081/allegrowebtv/tracks-v1a1/mono.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="MUSICAS", Alternativa Web TV Avai
https://stmv3.samcast.com.br/alternativatvivainova/alternativatvivainova/playlist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="MUSICAS", America Latino HD
http://origin-02.nxplay.com.br/AMERICOLATINO/playlist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="MUSICAS", Blast Channel TV HD
https://video01.logicahost.com.br/blast/blast/playlist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="MUSICAS", Catedral Do Rock
https://stmv1.srvstm.com/catedraldorock/catedraldorock/playlist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="MUSICAS", Clubbing TV HD
https://clubbingtv-samsungbrazil.amagi.tv/playlist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="MUSICAS", Country Music Channel
https://cmctv.ios.internapcdn.net/cmctv_vitalstream_com/live_1/CMCU-92/chunklist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="MUSICAS", FURG TV HD
http://stream.furg.br:80/hls/furgtv.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="MUSICAS", Gospel Music TV
https://stmv1.srvif.com/gmusic/gmusic/playlist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="MUSICAS", H!tts HD
http://origin-02.nxplay.com.br/HITTS/playlist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="MUSICAS", Italianissimo HD
https://vcp.myplaytv.com/italianissimo/italianissimo/playlist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="MUSICAS", Karaoke HD
https://service-stitcher.clusters.pluto.tv/v1/stitch/embed/hls/channel/604b99d633a72b00078e05ad/master.m3u8?deviceId=channel&deviceModel=web&deviceVersion=1.0&appVersion=1.0&deviceType=rokuChannel&deviceMake=rokuChannel&deviceDNT=1&advertisingId=channel&embedPartner=rokuChannel&appName=rokuchannel&is_lat=1&bmodel=bm1&content=channel&platform=web&tags=ROKU_CONTENT_TAGS&coppa=false&content_type=livefeed&rdid=channel&genre=ROKU_ADS_CONTENT_GENRE&content_rating=ROKU_ADS_CONTENT_RATING&studio_id=viacom&channel_id=channel

#EXTINF:-1 group-title="MUSICAS", Loop 80's HD
https://loop-80s-2.roku.wurl.com/manifest/playlist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="MUSICAS", Loop 90's HD
https://loop-90s-2.roku.wurl.com/manifest/playlist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="MUSICAS", M2O HD
https://m2otv-lh.akamaihd.net/i/m2oTv_1@186074/index_600_av-b.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="MUSICAS", Mega HD
http://origin-02.nxplay.com.br/MEGA/playlist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="MUSICAS", Metal TV HD
https://v2.catcast.tv/content/33816/index.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="MUSICAS", MTV Biggest Pop HD
https://service-stitcher.clusters.pluto.tv/v1/stitch/embed/hls/channel/6047fbdbbb776a0007e7f2ff/master.m3u8?deviceId=channel&deviceModel=web&deviceVersion=1.0&appVersion=1.0&deviceType=rokuChannel&deviceMake=rokuChannel&deviceDNT=1&advertisingId=channel&embedPartner=rokuChannel&appName=rokuchannel&is_lat=1&bmodel=bm1&content=channel&platform=web&tags=ROKU_CONTENT_TAGS&coppa=false&content_type=livefeed&rdid=channel&genre=ROKU_ADS_CONTENT_GENRE&content_rating=ROKU_ADS_CONTENT_RATING&studio_id=viacom&channel_id=channel

#EXTINF:-1 group-title="MUSICAS", MTV Mistle YO! HD
http://pluto-live.plutotv.net/egress/chandler/pluto01/live/VIACBS08/master.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="MUSICAS", MTV Spankin' New HD
http://stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/6047ff2e5e61cf000784e4dalivestitch/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%7BTARGETOPT%7D

#EXTINF:-1 group-title="MUSICAS", Music Top
http://live-edge01.telecentro.net.ar/live/smil:musictop.smil/playlist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="MUSICAS", Nature TV
https://stmv1.srvif.com/nattv/nattv/playlist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="MUSICAS", Ocko Express HD
http://ocko-live.ssl.cdn.cra.cz/channels/ocko_expres/playlist/cze/live_hq.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="MUSICAS", Ocko Star HD
https://ocko-live-dash.ssl.cdn.cra.cz/cra_live2/ocko_gold.stream.1.smil/manifest.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="MUSICAS", Portal News Web TV HD
https://stmv1.livevoxtv.com.br/portalnewswebtv/portalnewswebtv/chunklist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="MUSICAS", Qello Concerts HD
https://dai.google.com/linear/hls/event/BakMHO8xRSmGKYeiyhsq3A/master.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="MUSICAS", Qwest Classical HD
https://qwest-classic-rakuten-samsung.amagi.tv/playlist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="MUSICAS", Qwest Jazz and Beyond HD
https://qwest-jazz-rakuten-samsung.amagi.tv/playlist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="MUSICAS", Qwest TV Mix HD
https://qwest-mix-rakuten-samsung.amagi.tv/playlist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="MUSICAS", Radio Capital
http://capital-live-tv-01-hls.akamai.media.kataweb.it/i/CapitalTv_1@183098/index_5_av-p.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="MUSICAS", Rede RC
https://59f2354c05961.streamlock.net:1443/rederc/_definst_/rederc/playlist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="MUSICAS", Retro Plus
https://59f1cbe63db89.streamlock.net:1443/retroplustv/_definst_/retroplustv/playlist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="MUSICAS", Rock TV
http://fms-https1.mediadirect.ro/live3/_definst_/rocktv/playlist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="MUSICAS", Sexy KpopTV HD
https://srv1.zcast.com.br/kpoptv/kpoptv/playlist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="MUSICAS", Shows HD
https://service-stitcher.clusters.pluto.tv/v1/stitch/embed/hls/channel/604b91e0692f770007d9f33f/master.m3u8?deviceId=channel&deviceModel=web&deviceVersion=1.0&appVersion=1.0&deviceType=rokuChannel&deviceMake=rokuChannel&deviceDNT=1&advertisingId=channel&embedPartner=rokuChannel&appName=rokuchannel&is_lat=1&bmodel=bm1&content=channel&platform=web&tags=ROKU_CONTENT_TAGS&coppa=false&content_type=livefeed&rdid=channel&genre=ROKU_ADS_CONTENT_GENRE&content_rating=ROKU_ADS_CONTENT_RATING&studio_id=viacom&channel_id=channel

#EXTINF:-1 group-title="MUSICAS", Spirit TV HD
https://cdnlive.myspirit.tv/LS-ATL-43240-2/index.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="MUSICAS", Top Mix TV
https://59f1cbe63db89.streamlock.net:1443/topmixtv/_definst_/topmixtv/playlist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="MUSICAS", TV Alvorada Sertaneja
http://stmv6.srvstm.com/tvalvoradasertaneja/tvalvoradasertaneja/playlist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="MUSICAS", Vevo 2K HD
https://service-stitcher.clusters.pluto.tv/v1/stitch/embed/hls/channel/5fd7bca3e0a4ee0007a38e8c/master.m3u8?deviceId=channel&deviceModel=web&deviceVersion=1.0&appVersion=1.0&deviceType=rokuChannel&deviceMake=rokuChannel&deviceDNT=1&advertisingId=channel&embedPartner=rokuChannel&appName=rokuchannel&is_lat=1&bmodel=bm1&content=channel&platform=web&tags=ROKU_CONTENT_TAGS&coppa=false&content_type=livefeed&rdid=channel&genre=ROKU_ADS_CONTENT_GENRE&content_rating=ROKU_ADS_CONTENT_RATING&studio_id=viacom&channel_id=channel

#EXTINF:-1 group-title="MUSICAS", Vevo 70's HD
http://stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/5f32f26bcd8aea00071240e5/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%7BTARGETOPT%7D&deviceId=%7BPSID%7D&advertisingId=%7BPSID%7D&us_privacy=1YNY&samsung_app_domain=%7BAPP_DOMAIN%7D&samsung_app_name=%7BAPP_NAME%7D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus

#EXTINF:-1 group-title="MUSICAS", Vevo 80's HD
https://service-stitcher.clusters.pluto.tv/v1/stitch/embed/hls/channel/5fd7b8bf927e090007685853/master.m3u8?deviceId=channel&deviceModel=web&deviceVersion=1.0&appVersion=1.0&deviceType=rokuChannel&deviceMake=rokuChannel&deviceDNT=1&advertisingId=channel&embedPartner=rokuChannel&appName=rokuchannel&is_lat=1&bmodel=bm1&content=channel&platform=web&tags=ROKU_CONTENT_TAGS&coppa=false&content_type=livefeed&rdid=channel&genre=ROKU_ADS_CONTENT_GENRE&content_rating=ROKU_ADS_CONTENT_RATING&studio_id=viacom&channel_id=channel

#EXTINF:-1 group-title="MUSICAS", Vevo 90's HD
https://service-stitcher.clusters.pluto.tv/v1/stitch/embed/hls/channel/5fd7bb1f86d94a000796e2c2/master.m3u8?deviceId=channel&deviceModel=web&deviceVersion=1.0&appVersion=1.0&deviceType=rokuChannel&deviceMake=rokuChannel&deviceDNT=1&advertisingId=channel&embedPartner=rokuChannel&appName=rokuchannel&is_lat=1&bmodel=bm1&content=channel&platform=web&tags=ROKU_CONTENT_TAGS&coppa=false&content_type=livefeed&rdid=channel&genre=ROKU_ADS_CONTENT_GENRE&content_rating=ROKU_ADS_CONTENT_RATING&studio_id=viacom&channel_id=channel

#EXTINF:-1 group-title="MUSICAS", VEVO Classica HD
http://service-stitcher.clusters.pluto.tv/stitch/hls/channel/5f779951372da90007fd45e8/master.m3u8?advertisingId=&appName=web&appVersion=unknown&appStoreUrl=&architecture=&buildVersion=&clientTime=0&deviceDNT=0&deviceId=1c8a2ca3-7089-11eb-842e-ed7bad763363&deviceMake=Chrome&deviceModel=web&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&sid=d0c6b789-884d-4edf-bde4-b9619b8ad48c&userId=&serverSideAds=true

#EXTINF:-1 group-title="MUSICAS", Vevo Country HD
https://service-stitcher.clusters.pluto.tv/v1/stitch/embed/hls/channel/5da0d75e84830900098a1ea0/master.m3u8?deviceId=channel&deviceModel=web&deviceVersion=1.0&appVersion=1.0&deviceType=rokuChannel&deviceMake=rokuChannel&deviceDNT=1&advertisingId=channel&embedPartner=rokuChannel&appName=rokuchannel&is_lat=1&bmodel=bm1&content=channel&platform=web&tags=ROKU_CONTENT_TAGS&coppa=false&content_type=livefeed&rdid=channel&genre=ROKU_ADS_CONTENT_GENRE&content_rating=ROKU_ADS_CONTENT_RATING&studio_id=viacom&channel_id=channel

#EXTINF:-1 group-title="MUSICAS", Vevo POP HD
https://service-stitcher.clusters.pluto.tv/stitch/hls/channel/5d93b635b43dd1a399b39eee/master.m3u8?terminate=false&deviceType=web&deviceMake=web&deviceModel=web&sid=890&deviceId=5d93b635b43dd1a399b39eee&deviceVersion=DNT&appVersion=DNT&deviceDNT=0&userId=&advertisingId=&deviceLat=&deviceLon=&app_name=&appName=web&buildVersion=&appStoreUrl=&architecture=&includeExtendedEvents=false&marketingRegion=US&serverSideAds=false

#EXTINF:-1 group-title="MUSICAS", Web TV Music
https://srv5.zcast.com.br/pedro3742/pedro3742/playlist.m3u8?ROGERIOTORRES


##############################################
###### RELIGIOSO = 76 Canais ################
##############################################

#EXTINF:-1 group-title="RELIGIOSO", IMPD TV
https://58a4464faef53.streamlock.net/impd/ngrp:impd_all/playlist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="RELIGIOSO", IURD TV
https://644398c.ha.azioncdn.net/primary/tvuniversal_480p.sdp/playlist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="RELIGIOSO", Rede Gospel HD
https://cdn.jmvstream.com/w/LVW-8719/LVW8719_AcLVAxWy5J/playlist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="RELIGIOSO", Rede Vida HD
https://cvd1.cds.ebtcvd.net/live-redevida/smil:redevida.smil/playlist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="RELIGIOSO", RBC TV HD
http://rbc.directradios.com:1935/rbc/smil:rbc.smil/playlist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="RELIGIOSO", TV Aparecida HD
https://cdn.jmvstream.com/w/LVW-9716/LVW9716_HbtQtezcaw/playlist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="RELIGIOSO", TV Espaço Espirita HD
https://5d82644094cc0.streamlock.net/8002/8002/chunklist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="RELIGIOSO", TV Evangelizar HD
https://5f593df7851db.streamlock.net/evangelizar/tv/playlist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="RELIGIOSO", TV Gideoes HD
https://streaming01.zas.media/gideoes/programacao/playlist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="RELIGIOSO", TV Novo Tempo HD
https://origin-02.nxplay.com.br/NOVO_TEMPO_HD_PFZ/index.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="RELIGIOSO", TV Pai Eterno HD
https://59f1cbe63db89.streamlock.net:1443/teste01/_definst_/teste01/playlist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="RELIGIOSO", TV Vitoria PE
https://5a0c3936c25c8.streamlock.net/tvvitoriape/tvvitoriape/chunklist.m3u8?ROGERIOTORRES


##############################################
###### VARIEDADES = 76 Canais ################
##############################################

#EXTINF:-1 group-title="VARIEDADES", Aish TV Brasil HD
https://srv2.zcast.com.br/elzemar/elzemar/playlist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="VARIEDADES", Adesso TV HD
https://cdn.jmvstream.com/w/LVW-9715/LVW9715_12B26T62tm/chunklist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="VARIEDADES", AWC Channel HD
https://cdn.jmvstream.com/w/LVW-9773/ngrp:LVW9773_eRZLMN9Hsr_all/playlist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="VARIEDADES", BRZ Brasi TV HD
https://oj7lng29dg82-hls-live.5centscdn.com/lives/f7b44cfafd5c52223d5498196c8a2e7b.sdp/index.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="VARIEDADES", BS TV HD
https://596639ebdd89b.streamlock.net/tvonline/tvonline/playlist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="VARIEDADES", Canal 10
http://wz3.dnip.com.br/fozmidia/fozmidia.sdp/playlist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="VARIEDADES", Canal 25 HD
https://stream01.msolutionbrasil.com.br/hls/canal25/live.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="VARIEDADES", Canal 38 News Vale Notícias HD
https://cdn.jmvstream.com/w/LVW-8503/LVW8503_d0V5oduFlK/playlist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="VARIEDADES", Canal I+TV
http://tv02.logicahost.com.br:1935/itutv/itutv/live.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="VARIEDADES", Canal Smart
https://5a57bda70564a.streamlock.net/smart/smart.sdp/playlist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="VARIEDADES", Canal TV Rio
https://59f2354c05961.streamlock.net:1443/canaltvrio/_definst_/canaltvrio/playlist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="VARIEDADES", Caravelas TV
https://stmv1.srvif.com/adeildsontv/adeildsontv/chunklist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="VARIEDADES", Central TV
https://serv1.redecentraltv.videovox.pw/serv1-redecentraltv/serv1-redecentraltv/playlist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="VARIEDADES", Com Brasil HD
https://596639ebdd89b.streamlock.net/8032/8032/playlist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="VARIEDADES", Comedia HD
http://stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/6001f3018502100007f528ac/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%7BTARGETOPT%7D

#EXTINF:-1 group-title="VARIEDADES", Comedy Central - Pluto HD
http://stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/5f357e91b18f0b00073583d2/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%7BTARGETOPT%7D

#EXTINF:-1 group-title="VARIEDADES", Conect TV HD
https://stream01.msolutionbrasil.com.br/hls/conectv/live.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="VARIEDADES", CTV HD
https://5d2c98775bafe.streamlock.net/8020/8020/playlist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="VARIEDADES", D+TV HD
https://stmv1.samcast.com.br/demaistv6503/demaistv6503/playlist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="VARIEDADES", Demand Africa HD
https://demandafrica-por-samsungbr.amagi.tv/playlist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="VARIEDADES", DHT TV
https://video01.kshost.com.br/alan1268/alan1268/chunklist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="VARIEDADES", Ditty TV HD (ENG)
https://azroe0x-lh.akamaihd.net/i/test_1@775856/master.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="VARIEDADES", Elemental Channel HD
https://5d82644094cc0.streamlock.net/8116/8116/playlist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="VARIEDADES", Elytv
https://stmv1.srvsite.com/ely/ely/playlist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="VARIEDADES", Entorno Sul Web TV
http://video02.kshost.com.br/manoel2072/manoel2072/playlist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="VARIEDADES", Estilo TV HD
https://596639ebdd89b.streamlock.net/estilo/estilo/playlist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="VARIEDADES", EuTV HD
https://cdn.jmvstream.com/w/LVW-8719/LVW8719_AcLVAxWy5J/chunklist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="VARIEDADES", FailArmy HD
http://stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/5f5141c1605ddf000748eb1b/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%7BTARGETOPT%7D

#EXTINF:-1 group-title="VARIEDADES", FailArmy 2 HD
https://failarmy-international-br.samsung.wurl.tv/playlist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="VARIEDADES", Hits FM TV
https://stmv1.srvsh.com.br/gilberto5815/gilberto5815/chunklist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="VARIEDADES", Interior TV
https://5cf4a2c2512a2.streamlock.net/interiortv9/interiortv9/playlist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="VARIEDADES", ISTV HD
https://cdn.jmvstream.com/w/LVW-9883/LVW9883_lFcfKysrHF/playlist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="VARIEDADES", Livre TV HD
https://serv2.videovox.pw/lindon5124/lindon5124/playlist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="VARIEDADES", Master Show TV HD
http://mastershowtv.videovox.pw/master6123/master6123/chunklist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="VARIEDADES", MTV Are you the One? HD
http://stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/5f6108d8cc331900075e98e4/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%7BTARGETOPT%7D

#EXTINF:-1 group-title="VARIEDADES", MTV Pluto TV HD
http://stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/5f1212fb81e85c00077ae9ef/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%7BTARGETOPT%7D

#EXTINF:-1 group-title="VARIEDADES", Multivision HD (ESP)
http://panel.dattalive.com:1935/8250/8250/playlist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="VARIEDADES", Mundo TV
https://59f1cbe63db89.streamlock.net:1443/mundotv/_definst_/mundotv/playlist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="VARIEDADES", Murilo TV
https://stmv1.samcast.com.br/murilotv/murilotv/chunklist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="VARIEDADES", Novo Tempo HD
https://stream.live.novotempo.com/tv/smil:tvnovotempo.smil/playlist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="VARIEDADES", Paisagens HD
https://service-stitcher.clusters.pluto.tv/v1/stitch/embed/hls/channel/604a8dedbca75b0007b1c753/master.m3u8?deviceId=channel&deviceModel=web&deviceVersion=1.0&appVersion=1.0&deviceType=rokuChannel&deviceMake=rokuChannel&deviceDNT=1&advertisingId=channel&embedPartner=rokuChannel&appName=rokuchannel&is_lat=1&bmodel=bm1&content=channel&platform=web&tags=ROKU_CONTENT_TAGS&coppa=false&content_type=livefeed&rdid=channel&genre=ROKU_ADS_CONTENT_GENRE&content_rating=ROKU_ADS_CONTENT_RATING&studio_id=viacom&channel_id=channel

#EXTINF:-1 group-title="VARIEDADES", Paramount+ Pluto TV HD
http://stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/60072798dcf437000755b4f3/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%7BTARGETOPT%7D

#EXTINF:-1 group-title="VARIEDADES", Pegadinhas - Brasil HD
https://stream.ads.ottera.tv/playlist.m3u8?network_id=2047

#EXTINF:-1 group-title="VARIEDADES", Porta Dos Fundos HD
http://stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/5f36f2346ede750007332d11/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%7BTARGETOPT%7D

#EXTINF:-1 group-title="VARIEDADES", Rede Premium
https://5c483b9d1019c.streamlock.net/8066/8066/playlist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="VARIEDADES", Rede Serra HD
https://serv3.videovox.pw/ivonildoferreiradasilva1063/ivonildoferreiradasilva1063/chunklist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="VARIEDADES", Rede TVC Brasil
https://srv1.zcast.com.br/tvc/tvc/playlist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="VARIEDADES", Rede TV Sul HD
https://5a0c3936c25c8.streamlock.net/8032/8032/chunklist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="VARIEDADES", Rede UTV Brasil HD
https://srv4.zcast.com.br/redetvoficial/redetvoficial/playlist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="VARIEDADES", Sol Brasil HD
https://video01.soultv.com.br/solbrasil/solbrasil/playlist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="VARIEDADES", Sou TV HD
https://video01.kshost.com.br:4443/tiago4725/tiago4725/playlist.m3u8

#EXTINF:-1 group-title="VARIEDADES", Sulanca
https://srv3.zcast.com.br/severino6254/severino6254/playlist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="VARIEDADES", TCM 10 HD
https://live.tcm10.com.br/tcm10hd/stream.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="VARIEDADES", Tela Viva TV
https://srv4.zcast.com.br/telavivatv/telavivatv/playlist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="VARIEDADES", Telemax HD (ESP)
http://live-edge01.telecentro.net.ar/live/smil:tlx.smil/master.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="VARIEDADES", TV 3 HD
https://video01.logicahost.com.br/tv3tv/tv3tv/playlist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="VARIEDADES", TV8 RO
https://stmv3.samcast.com.br/jose8272/jose8272/playlist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="VARIEDADES", TV A7 Caldas Novas
https://alanza.iptv2022.com/TV_A7/tracks-v1a1/mono.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="VARIEDADES", TV A Folha
https://video02.kshost.com.br/elton3601/elton3601/playlist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="VARIEDADES", TV Aracati
https://livefocamundo.com:8081/tvaracati/tracks-v1a1/mono.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="VARIEDADES", TV Brasil Hits HD
https://video01.logicahost.com.br/brasilhits/brasilhits/chunklist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="VARIEDADES", TV Brasileira HD
http://tca.tv.br/media/n/BZi1nZuZy2GXmdaYotG1/a/playlist.m3u8?ch=BZi1nZuZy2GXmdaYotG1&t=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2NDkwMTA1ODksInN1YiI6ImRlZmF1bHQjMTYzMzcyMzc3MSIsImV4cCI6MTY1MTE1ODA3Mn0.A-DEBpMG2eMaH0bCwlOUS8oUF_Wf7SvT3lDYgg9eP0Y

#EXTINF:-1 group-title="VARIEDADES", TV BRICS HD
https://porbrics.mediacdn.ru/cdn/brics/portuguese/tracks-v1a1/mono.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="VARIEDADES", TV BRICS² HD
https://brics.bonus-tv.ru/cdn/brics/portuguese/playlist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="VARIEDADES", TV Carioca NET
https://srv5.zcast.com.br/tvcarioca/tvcarioca/playlist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="VARIEDADES", TV Cidade Canal 9 HD
https://59f1cbe63db89.streamlock.net:1443/tvcidade/_definst_/tvcidade/playlist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="VARIEDADES", TV Cidade Tiradentes
https://5a0c3936c25c8.streamlock.net/8284/8284/chunklist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="VARIEDADES", TV Com Brasil HD
https://596639ebdd89b.streamlock.net/8032/8032/playlist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="VARIEDADES", TV Digital Birigui HD
https://59f2354c05961.streamlock.net:1443/tvdigitalbirigui/_definst_/tvdigitalbirigui/playlist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="VARIEDADES", TV Do Povo HD
https://video01.logicahost.com.br/tvdopovo1/tvdopovo1/playlist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="VARIEDADES", TV FAAP HD
http://midia.faap.br:80/faaplatamlive-live/stream_720/livestream.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="VARIEDADES", TV Galega HD
https://cdn.jmvstream.com/w/LVW-8538/LVW8538_KBtZ9UMIZn/chunklist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="VARIEDADES", TV Germana HD
https://59f1cbe63db89.streamlock.net:1443/tvgermana/_definst_/tvgermana/playlist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="VARIEDADES", TVideo News
https://59f2354c05961.streamlock.net:1443/tvideonews/_definst_/tvideonews/chunklist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="VARIEDADES", TV Japi
https://srv2.zcast.com.br/tvjapi/tvjapi/playlist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="VARIEDADES", TV Max HD
https://59f1cbe63db89.streamlock.net:1443/tvmax/_definst_/tvmax/playlist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="VARIEDADES", TV Metrópole HD
https://cdn-fundacao-2110.ciclano.io:1443/fundacao-2110/fundacao-2110/playlist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="VARIEDADES", TV Meu Xodo HD
https://5d82644094cc0.streamlock.net/8192/8192/chunklist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="VARIEDADES", TV MOM HD
https://srv1.zcast.com.br/tvmon/tvmon/playlist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="VARIEDADES", TV Nova Onda
https://5c483b9d1019c.streamlock.net/8078/8078/playlist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="VARIEDADES", TV Pantanal MS
https://5e837408ea907.streamlock.net:1936/tvpantanalms/tvpantanalms/playlist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="VARIEDADES", TV Rio Grande HD
https://stmv1.srvif.com/tvriogrande/tvriogrande/chunklist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="VARIEDADES", TV Rio Madeira
https://stmv1.srvif.com/tvriomadeira/tvriomadeira/playlist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="VARIEDADES", TV Serra Verde
https://cdn.jmvstream.com/w/AVJ-10557/playlist/chunklist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="VARIEDADES", TV Sim Cachoeiro HD
https://5cf4a2c2512a2.streamlock.net:443/8104/8104/playlist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="VARIEDADES", TV Sol Comunidade HD
http://streaming03.zas.media:1935/tvsol/tvsol/playlist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="VARIEDADES", TV Vianney
https://5e837408ea907.streamlock.net:1936/paroquiavianney/paroquiavianney/chunklist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="VARIEDADES", TV WA HD
https://cdn.jmvstream.com/w/LVW-9892/ngrp:LVW9892_PCIeyMXAKy_all/playlist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="VARIEDADES", Urban TV HD
https://5ad482a77183d.streamlock.net/urbantvstreaminggmail.com/urbantvstreaminggmail.com/playlist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="VARIEDADES", US Brasil TV
https://5a2b083e9f360.streamlock.net/usbrasiltv/usbrasiltv.sdp/playlist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="VARIEDADES", Via Morena HD
https://59f2354c05961.streamlock.net:1443/cleuzaviamorena/_definst_/cleuzaviamorena/chunklist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="VARIEDADES", VH1 Classics HD (ESP)
http://stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/602ba1cfb386d30007aecbbe/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%7BTARGETOPT%7D

#EXTINF:-1 group-title="VARIEDADES", Web TV Progresso
https://5a0c3936c25c8.streamlock.net/oprogressotvstation/oprogressotvstation/chunklist.m3u8?ROGERIOTORRES

#EXTINF:-1 group-title="VARIEDADES", WOW TV HD (ESP)
http://cdn.elsalvadordigital.com:1935/wowtv/wowtv/playlist.m3u8?JoCaRoIPTV.m3u8?ROGERIOTORRES
